{
  "manifest_version": 3,
  "name": "Hand Gesture Control MVP",
  "version": "1.0",
  "description": "用手势控制浏览器的最小原型",
  "permissions": [
    "offscreen",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html", "vision_bundle.js", "wasm/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}